VITE_CLUE_1 = BELPHEGOR
VITE_CLUE_2 = DEVILINTHEMACHINE
VITE_CLUE_3 = 100_1984_79530
VITE_CLUE_4 = 14_FROZEN_1515_H&M_4_EASTER
VITE_CLUE_5 = DANTEINFERNO_666
VITE_CLUE_6 = EVILTROUBLEMAKERPLOTSDISASTER

VITE_IMG_URL0 = null
VITE_IMG_URL1 = https://drive.google.com/file/d/1-JuXi-PloffcmhoE0-UH5hSIyazg9_Es/view?usp=drive_link
VITE_IMG_URL2 = https://drive.google.com/file/d/13QjnBXna3mrV3Ihscv0IYFbfPjET3vCt/view?usp=drive_link
VITE_IMG_URL3 = https://drive.google.com/file/d/1PnLbu4Dm5z_9niqypJl7SbQyK8rx36b1/view?usp=drive_link
VITE_IMG_URL4 = https://drive.google.com/file/d/13AF9orn5fuu5luGDi6jS2vfgn_wBtEZa/view?usp=drive_link
VITE_IMG_URL5 = https://drive.google.com/file/d/13SsZRXmjVRtRrNwh8qQ0irxOvqyumLAL/view?usp=drive_link
VITE_IMG_URL6 = https://drive.google.com/file/d/1kPZhbGizyOhYVDqMBjM3L2SDxFX5Okby/view?usp=drive_link